- Spoke with Jason regarding how to decide what relay to use
- Speaking with Jason, 3.3V relays are not common to buy. We instead decided to use a power source of 5V to power a relay. And then the ESP32-E will output 3.3V into an NPN transistor, which uses a 5V gate source. This will power our new relay
- Took notes on the design to be implemented later